<!DOCTYPE html><html><head><title>New Year, New Blog • Vance Lucas</title><link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><script src="/javascripts/application.js" type="text/javascript"></script><link href="/images/favicon.ico" rel="shortcut icon" /><link href="http://vancelucas.com/feed.xml" rel="alternate" title="RSS" type="application/rss+xml" /><meta charset="utf-8" /><meta content="Personal website and blog of Vance Lucas from Oklahoma City, OK" name="description" /><meta content="Vance Lucas" name="apple-mobile-web-app-title" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="initial-scale=1.0, user-scalable=no" name="viewport" /></head><body class="blog blog_new-year-new-blog blog_new-year-new-blog_index"><header><div class="navbar-wrapper"><nav class="navbar navbar-inverse navbar-static-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#nav-main-header" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Vance Lucas</a></div><div class="navbar-collapse collapse" id="nav-main-header"><ul class="nav navbar-nav"><li><a href="/blog">Blog</a></li><li><a href="/skills">Skills</a></li><li><a href="/speaking">Speaking</a></li><li><a href="/timeline">Timeline</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav></div></header><div class="container main"><div class="col-md-10 col-md-offset-1 col-sm-12 col-lg-10"><h1 class="post_title">New Year, New Blog<div class="post_date">Jan  4, 2014</div></h1><p>It&rsquo;s a whole new year, and I&rsquo;ve got a whole new blog. This time around, I knew
I wanted a static blog generator instead of a WordPress site (they are a little
more developer friendly, and there are no security vulnerabilities with static
HTML), and I&rsquo;ve been window shopping a bit. A self-hosted blog was important to
me since I want to make sure I will always own and control all my own content.</p>

<h3>The Options</h3>

<p>Though popular, <a href="https://github.com/imathis/octopress">Octopress</a> was out,
because of my experience using it on <a href="http://okcjs.com">OKC.js</a>. It is
difficult to customize, and the Octopress code is mixed in with your blog and
website content, making upgrading difficult as well.</p>

<p>Using <a href="http://jekyllrb.com/">Jekyll</a> was very tempting - and I almost used it,
but I decided to take a look at another option first - and I&rsquo;m very glad I did.</p>

<h3>Enter Middleman</h3>

<p>I ended up going with <a href="http://middlemanapp.com/">Middleman</a> for this blog. We
just re-launched the <a href="http://brightbit.com">Brightbit</a> website with it, and
Joshua (my design co-founder) was raving about it, so I had to give it a shot.
Both Jekyll and Octopress use <a href="http://liquidmarkup.org/">Liquid</a> templates,
which are a learning curve if you&rsquo;ve never used them. I personally don&rsquo;t like
the syntax, so I wasn&rsquo;t too keen on doing a lot of layout customization with
it.</p>

<p>Middleman, however, is different. Middleman offers so much more flexibility -
pure Ruby code, Sass, the option to use Slim or Haml for templates, blog posts,
and pages, and the same asset pipeline that Rails has for combining and
compressing your CSS and JavaScript into a single file for production
deployment. Layout customization is also easier and better feeling in general.
The last, and perhaps biggest reason Middleman is a winner is that Middleman
exists entirely inside it&rsquo;s own self-contained gem. Your site&rsquo;s project folder
has only what it should - your site&rsquo;s content. There is no Middleman cruft in
there that you have to bring along, and upgrades are clean and brainless since
Middleman is a gem.</p>

<h3>Wrapping Up</h3>

<p>Importing all my old posts from WordPress and converting them all to markdown
was a bit tricky and time-consuming (though
<a href="https://github.com/mdb/wp2middleman">wp2middleman</a> did most of the heavy
lifting), but I&rsquo;m glad I did it. Here&rsquo;s to a great 2014 on a great new (and
much better looking) blog.</p>
<div class="post_tags"></div></div></div><footer id="page_foot"><div class="container"><section class="col-md-4"><h3></h3><img width="250" class="thumbnail" src="/images/VanceLucas-March09.jpg" /><ul class="contact_icons"><li><a href="https://github.com/vlucas"><img src="/images/icons/Github.png" /></a></li><li><a href="https://twitter.com/vlucas"><img src="/images/icons/Twitter.png" /></a></li><li><a href="http://www.linkedin.com/in/vancelucas"><img src="/images/icons/LinkedIN.png" /></a></li><li><a href="/feed.xml"><img src="/images/icons/RSS.png" /></a></li></ul></section><section class="col-md-4"><h3>Sites & Projects</h3><div class="list-group"><a class="list-group-item" href="http://merrylist.com">MerryList - Christmas Wishlist Creator</a><a class="list-group-item" href="http://invoicemore.com">InvoiceMore - Online Invoicing</a><a class="list-group-item" href="http://jscompress.com">Online JavaScript Compressor</a><a class="list-group-item" href="http://strfu.com">Online String Functions</a><a class="list-group-item" href="http://frisbyjs.com">Frisby.js - REST API Testing</a><a class="list-group-item" href="http://bulletphp.com">BulletPHP - REST API Microframework</a></div></section><section class="col-md-4"><h3>Recent Posts</h3><div class="list-group"><a class="list-group-item" href="/blog/a-modern-php-openx-api-client/">A Modern PHP OpenX API Client</a><a class="list-group-item" href="/blog/fixing-homebrew-on-osx-yosemite-10-10/">Fixing Homebrew on OSX 10.10 Yosemite</a><a class="list-group-item" href="/blog/api-competitive-advantage/">An API is a Competitive Advantage</a><a class="list-group-item" href="/blog/hiding-variables-from-php-var_dump/">Hiding Variables From PHP's <code>var_dump()</code></a><a class="list-group-item" href="/blog/titanium-proxy-objects-with-javascript-call-and-apply/">Titanium Proxy Objects With JavaScript Call and Apply</a></div></section></div></footer><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-359731-12']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>